version: '2'
services:

  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - 15672:15672
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  config:
    build: config-server
    restart: always
    ports:
      - 8888:8888
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  registry:
    environment:
      SPRING_PROFILES_ACTIVE: docker
    build: eureka
    restart: always
    ports:
      - 8761:8761
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  gateway:
    environment:
      SPRING_PROFILES_ACTIVE: docker
    build: gateway
    restart: always
    ports:
      - 80:8099
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  m3:
    environment:
      SPRING_PROFILES_ACTIVE: docker
    build: m3-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  m2:
    environment:
      SPRING_PROFILES_ACTIVE: docker
    build: m2-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  m1:
    environment:
      SPRING_PROFILES_ACTIVE: docker
    build: m1-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  turbine:
    environment:
      SPRING_PROFILES_ACTIVE: docker
    build: turbine
    restart: always
    ports:
      - 8991:8991
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  dashboard:
    environment:
      SPRING_PROFILES_ACTIVE: docker
    build: dashboard
    restart: always
    ports:
      - 7980:7980
      - 7981:7981
    logging:
      options:
        max-size: "10m"
        max-file: "10"
